<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArtDocBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="Ogb-M4-Hrq">
            <objects>
                <viewController id="7vL-Oy-GyB" customClass="EmojiArtViewController" customModule="EmojiArtDocBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxQ-gy-qZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-nP-j3H">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quL-Ec-5x5">
                                        <rect key="frame" x="0.0" y="0.0" width="374.5" height="515"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="DVT-0f-b50"/>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="Jnd-hq-HFI"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="quL-Ec-5x5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nO6-nP-j3H" secondAttribute="top" id="7c3-43-6nb"/>
                                    <constraint firstItem="quL-Ec-5x5" firstAttribute="centerX" secondItem="nO6-nP-j3H" secondAttribute="centerX" id="9JO-pR-tSp"/>
                                    <constraint firstItem="quL-Ec-5x5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nO6-nP-j3H" secondAttribute="leading" id="VBK-MU-trc"/>
                                    <constraint firstItem="quL-Ec-5x5" firstAttribute="centerY" secondItem="nO6-nP-j3H" secondAttribute="centerY" id="Vn2-uc-768"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="quL-Ec-5x5" secondAttribute="trailing" id="cFE-C3-UEq"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="quL-Ec-5x5" secondAttribute="bottom" id="ed9-Mg-A1v"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-v7-Qf2">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1bu-Gg-64e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xoM-Fy-zO7">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="JRq-mU-SXR" customClass="EmojiCollectionViewCell" customModule="EmojiArtDocBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-mj-PLT">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gPt-mj-PLT" firstAttribute="centerY" secondItem="JRq-mU-SXR" secondAttribute="centerY" id="j3C-rb-wMD"/>
                                            <constraint firstItem="gPt-mj-PLT" firstAttribute="centerX" secondItem="JRq-mU-SXR" secondAttribute="centerX" id="kol-Us-KUh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="gPt-mj-PLT" id="PnE-Ks-dgy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="IpH-M7-Ens">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-zu-KeV">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jis-zu-KeV" firstAttribute="centerX" secondItem="IpH-M7-Ens" secondAttribute="centerX" id="CyL-u0-X5r"/>
                                            <constraint firstItem="Jis-zu-KeV" firstAttribute="centerY" secondItem="IpH-M7-Ens" secondAttribute="centerY" id="O8J-hD-gxk"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="nPr-3F-GxR">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-q0-JuW">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="7vL-Oy-GyB" eventType="touchUpInside" id="qdv-AM-2aK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DCd-q0-JuW" firstAttribute="centerY" secondItem="nPr-3F-GxR" secondAttribute="centerY" id="9H7-41-uI1"/>
                                            <constraint firstItem="DCd-q0-JuW" firstAttribute="centerX" secondItem="nPr-3F-GxR" secondAttribute="centerX" id="V4R-ZX-o9e"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="JgF-YE-0Pe" customClass="TextFieldCollectionViewCell" customModule="EmojiArtDocBrowser" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-jk-i98">
                                                    <rect key="frame" x="10" y="8" width="60" height="64"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QEC-jk-i98" secondAttribute="trailing" constant="10" id="D9n-HW-rKz"/>
                                            <constraint firstItem="QEC-jk-i98" firstAttribute="leading" secondItem="JgF-YE-0Pe" secondAttribute="leading" constant="10" id="Uek-jU-kHf"/>
                                            <constraint firstItem="QEC-jk-i98" firstAttribute="centerY" secondItem="JgF-YE-0Pe" secondAttribute="centerY" id="zk2-Cf-itR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="QEC-jk-i98" id="BYq-Wu-N6E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z3K-v7-Qf2" firstAttribute="leading" secondItem="dFQ-GJ-Rfw" secondAttribute="leading" id="4Fn-zE-Ocg"/>
                            <constraint firstItem="nO6-nP-j3H" firstAttribute="trailing" secondItem="dFQ-GJ-Rfw" secondAttribute="trailing" id="Avb-p3-yco"/>
                            <constraint firstItem="z3K-v7-Qf2" firstAttribute="top" secondItem="dFQ-GJ-Rfw" secondAttribute="top" id="SE4-IL-INM"/>
                            <constraint firstItem="nO6-nP-j3H" firstAttribute="leading" secondItem="dFQ-GJ-Rfw" secondAttribute="leading" id="Si1-I1-SIp"/>
                            <constraint firstItem="dFQ-GJ-Rfw" firstAttribute="trailing" secondItem="z3K-v7-Qf2" secondAttribute="trailing" id="dQb-Us-4eU"/>
                            <constraint firstItem="nO6-nP-j3H" firstAttribute="top" secondItem="z3K-v7-Qf2" secondAttribute="bottom" constant="8" symbolic="YES" id="gwS-gq-5wI"/>
                            <constraint firstItem="nO6-nP-j3H" firstAttribute="bottom" secondItem="dFQ-GJ-Rfw" secondAttribute="bottom" id="n4R-Ig-rxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFQ-GJ-Rfw"/>
                    </view>
                    <navigationItem key="navigationItem" id="CdG-xZ-gRe">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="eHM-9W-prr">
                            <connections>
                                <action selector="close:" destination="7vL-Oy-GyB" id="gaY-7W-3IE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="nO6-nP-j3H" id="AQG-Yv-vKd"/>
                        <outlet property="emojiCollectionView" destination="z3K-v7-Qf2" id="jR9-Rd-0GX"/>
                        <outlet property="scrollView" destination="quL-Ec-5x5" id="G5a-kC-4f7"/>
                        <outlet property="scrollViewHeight" destination="Jnd-hq-HFI" id="vfO-EG-roA"/>
                        <outlet property="scrollViewWidth" destination="DVT-0f-b50" id="qMP-SU-ZLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAG-S3-Kcb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="653.52323838080963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K96-Ky-MP2">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="VAb-aa-vwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdz-AA-VGW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7vL-Oy-GyB" kind="relationship" relationship="rootViewController" id="glo-4B-IUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpa-NZ-HcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="654"/>
        </scene>
    </scenes>
</document>
